<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.kappa_mm.sitmark.sitmarkaudiobeacondemo.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/ipAddress"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/targetIP"
                android:layout_weight="1"
                android:contentDescription="Target IP"
                android:hint="Target IP"
                android:inputType="text"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listenToggle"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="L"
                android:layout_height="wrap_content"
                android:id="@+id/lChannel"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="start"
                android:layout_width="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lSync"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lBeacon"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="R"
                android:layout_height="wrap_content"
                android:id="@+id/rChannel"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="start"
                android:layout_width="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rSync"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rBeacon"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="end"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remoteToggle"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="L"
                android:layout_height="wrap_content"
                android:id="@+id/remlChannel"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="start"
                android:layout_width="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remlSync"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remlBeacon"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:text="R"
                android:layout_height="wrap_content"
                android:id="@+id/remrChannel"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="start"
                android:layout_width="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remrSync"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>

            <TextView
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remrBeacon"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="end"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
